{
  "author": "@TenKBay",
  "siteUrl": "https://tenkbay.com",
  "contractName": "mint_rate_limit.tenk.testnet",
  "social": [
    {
      "href": "https://discord.gg/KJWdrwbyaf",
      "img":  "discord.svg",
      "alt": "Discord"
    },
    {
      "href": "https://twitter.com/NearNymphs",
      "img":  "twitter.svg",
      "alt": "Twitter"
    }
  ]
}